
    server {
        listen 80;
        server_name localhost;
        server_tokens off;

        root /var/www/app;
        index index.html;

        include /etc/nginx/mime.types;
      
        proxy_set_header      'Access-Control-Allow-Origin' '*';
        proxy_set_header      'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        proxy_set_header      'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        proxy_set_header      'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    
        client_max_body_size 20M;
        proxy_connect_timeout   90;
        proxy_send_timeout      90;
        proxy_read_timeout      90;


        location /api {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_pass http://backend:8001;
        }

        location /socket.io {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_pass http://backend:8001;
        }

        location / {
            proxy_pass      http://frontend:4200;

            # location / {
            #     if ($request_method = 'OPTIONS') {
            #         add_header 'Access-Control-Max-Age' 1728000;
            #         add_header 'Content-Type' 'text/plain; charset=utf-8';
            #         add_header 'Content-Length' 0;
            #         return 204;
            #     }
            #     if ($request_method = 'POST') {
            #     }
            #     if ($request_method = 'GET') {
            #     }			}
        }
    }
