server {
    listen 80;
    server_name 217.15.163.145 vpoll.com.my www.vpoll.com.my;
    server_tokens off;

    proxy_connect_timeout   120;
    proxy_send_timeout      120;
    proxy_read_timeout      120;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name vpoll.com.my www.vpoll.com.my;
    server_tokens off;

    root /var/www/app;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/vpoll.com.my/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vpoll.com.my/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    include /etc/nginx/mime.types;

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 20M;
    proxy_connect_timeout   120;
    proxy_send_timeout      120;
    proxy_read_timeout      120;

    location /api {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://backend:8001;
    }

    location /socket.io {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://backend:8001;
    }

    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://backend:8001;
    }

    location /zoom {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://217.15.163.145:4000;
    }

    location / {
        proxy_pass http://frontend:4200;

        # Handle preflight requests
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            add_header 'Access-Control-Max-Age' 1728000 always;
            add_header 'Content-Length' 0;
            add_header 'Content-Type' 'text/plain; charset=UTF-8';
            return 204;
        }

        # Apply CORS for other requests
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
    }
}

# Redirect for Zoom subdomain HTTP -> HTTPS
server {
    listen 80;
    server_name zoom.vpoll.com.my;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Zoom subdomain over HTTPS
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name zoom.vpoll.com.my;

    ssl_certificate /etc/letsencrypt/live/vpoll.com.my/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vpoll.com.my/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    include /etc/nginx/mime.types;

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://217.15.163.145:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
