<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,700,700i,900,900i" rel="stylesheet" />
    <!--<![endif]-->
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
      }
      img {
        border: 0 !important;
        outline: none !important;
      }
      p {
        margin: 0px !important;
        padding: 0px !important;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
      }
      table.table {
        width: 100%;
      }
      table.table,
      table.table th,
      table.table td {
        text-align: left !important;
      }
      table.table th {
        background: #02a284;
        color: #fff;
      }
      table.table th,
      table.table td {
        padding: 5px !important;
      }
      table.table td {
        border-bottom: 1px solid #ddd;
      }
      td,
      a,
      span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      .em_blue a {
        text-decoration: none;
        color: #264780;
      }
      .em_grey a {
        text-decoration: none;
        color: #434343;
      }
      .em_white a {
        text-decoration: none;
        color: #ffffff;
      }

      @media only screen and (min-width: 481px) and (max-width: 649px) {
        .em_main_table {
          width: 100% !important;
        }
        .em_wrapper {
          width: 100% !important;
        }
        .em_hide {
          display: none !important;
        }
        .em_aside10 {
          padding: 0px 10px !important;
        }
        .em_h20 {
          height: 20px !important;
          font-size: 1px !important;
          line-height: 1px !important;
        }
        .em_h10 {
          height: 10px !important;
          font-size: 1px !important;
          line-height: 1px !important;
        }
        .em_aside5 {
          padding: 0px 10px !important;
        }
        .em_ptop2 {
          padding-top: 8px !important;
        }
      }
      @media only screen and (min-width: 375px) and (max-width: 480px) {
        .em_main_table {
          width: 100% !important;
        }
        .em_wrapper {
          width: 100% !important;
        }
        .em_hide {
          display: none !important;
        }
        .em_aside10 {
          padding: 0px 10px !important;
        }
        .em_aside5 {
          padding: 0px 8px !important;
        }
        .em_h20 {
          height: 20px !important;
          font-size: 1px !important;
          line-height: 1px !important;
        }
        .em_h10 {
          height: 10px !important;
          font-size: 1px !important;
          line-height: 1px !important;
        }
        .em_font_11 {
          font-size: 12px !important;
        }
        .em_font_22 {
          font-size: 22px !important;
          line-height: 25px !important;
        }
        .em_w5 {
          width: 7px !important;
        }
        .em_w150 {
          width: 150px !important;
          height: auto !important;
        }
        .em_ptop2 {
          padding-top: 8px !important;
        }
        u + .em_body .em_full_wrap {
          width: 100% !important;
          width: 100vw !important;
        }
      }
      @media only screen and (max-width: 374px) {
        .em_main_table {
          width: 100% !important;
        }
        .em_wrapper {
          width: 100% !important;
        }
        .em_hide {
          display: none !important;
        }
        .em_aside10 {
          padding: 0px 10px !important;
        }
        .em_aside5 {
          padding: 0px 8px !important;
        }
        .em_h20 {
          height: 20px !important;
          font-size: 1px !important;
          line-height: 1px !important;
        }
        .em_h10 {
          height: 10px !important;
          font-size: 1px !important;
          line-height: 1px !important;
        }
        .em_font_11 {
          font-size: 11px !important;
        }
        .em_font_22 {
          font-size: 22px !important;
          line-height: 25px !important;
        }
        .em_w5 {
          width: 5px !important;
        }
        .em_w150 {
          width: 150px !important;
          height: auto !important;
        }
        .em_ptop2 {
          padding-top: 8px !important;
        }
        u + .em_body .em_full_wrap {
          width: 100% !important;
          width: 100vw !important;
        }
      }
    </style>
  </head>
  <body class="em_body" style="margin: 0px auto; padding: 0px" bgcolor="#efefef">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" align="center" bgcolor="#efefef">
      <tr>
        <td align="center" valign="top">
          <table
            align="center"
            width="650"
            border="0"
            cellspacing="0"
            cellpadding="0"
            class="em_main_table"
            style="width: 650px; table-layout: fixed"
          >
            <tr>
              <td align="center" valign="top" style="padding: 0 25px" class="em_aside10">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td height="25" style="height: 25px" class="em_h20">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <a href="#" target="_blank" style="text-decoration: none"
                        ><img
                          src="data:image/png;base64,…"
                          width="208"
                          class="em_w150"
                      /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" align="center" bgcolor="#efefef">
      <tr>
        <td align="center" valign="top" class="em_aside5">
          <table
            align="center"
            width="650"
            border="0"
            cellspacing="0"
            cellpadding="0"
            class="em_main_table"
            style="width: 650px; table-layout: fixed"
          >
            <tr>
              <td align="center" valign="top" style="padding: 0 25px; background-color: #ffffff" class="em_aside10">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td height="45" style="height: 45px" class="em_h20">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="font-family: Arial, sans-serif; font-size: 14px !important; line-height: 26px !important; color: #434343">
                      {{> content}}
                    </td>
                  </tr>
                  <tr>
                    <td height="45" style="height: 45px" class="em_h20">&nbsp;</td>
                  </tr>
                  {{#if goToVpoll }}
                  <tr>
                    <td align="left" valign="top">
                      <table
                        width="150"
                        style="width: 150px; background-color: #ff7056; border-radius: 4px"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        align="left"
                      >
                        <tr>
                          <td
                            class="em_white"
                            height="32"
                            align="center"
                            valign="middle"
                            style="font-family: Arial, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; height: 32px"
                          >
                            <a
                              href="https://vpoll.com.my"
                              target="_blank"
                              style="text-decoration: none; color: #ffffff; line-height: 32px; display: block"
                              >GO TO VPOLL</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="25" style="height: 15px" class="em_h20">&nbsp;</td>
                  </tr>
                  {{/if}}
                  <tr>
                    <td
                      class="em_grey"
                      align="left"
                      valign="top"
                      style="font-family: Arial, sans-serif; font-size: 14px; line-height: 26px; color: #434343"
                    >
                      &mdash; The Vpoll Team<br class="em_hide" />
                    </td>
                  </tr>
                  <tr>
                    <td height="44" style="height: 44px" class="em_h20">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" align="center" bgcolor="#efefef">
      <tr>
        <td align="center" valign="top">
          <table
            align="center"
            width="650"
            border="0"
            cellspacing="0"
            cellpadding="0"
            class="em_main_table"
            style="width: 650px; table-layout: fixed"
          >
            <tr>
              <td align="center" valign="top" style="padding: 0 25px" class="em_aside10">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td height="40" style="height: 40px" class="em_h20">&nbsp;</td>
                  </tr>
                  <tr>
                    <td
                      class="em_grey"
                      align="center"
                      valign="top"
                      style="font-family: Arial, sans-serif; font-size: 15px; line-height: 18px; color: #434343; font-weight: bold"
                    >
                      Problems or questions?
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="height: 10px; font-size: 1px; line-height: 1px">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-size: 0px; line-height: 0px">
                      <table border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td
                            class="em_grey em_font_11"
                            align="center"
                            valign="top"
                            style="font-family: Arial, sans-serif; font-size: 13px; line-height: 15px; color: #434343"
                          >
                            <a href="mailto:it@aismartuallearning.com" style="text-decoration: none; color: #434343">it@aismartuallearning.com</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="35" style="height: 35px" class="em_h20">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="1" bgcolor="#dadada" style="font-size: 0px; line-height: 0px; height: 1px"></td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding: 0 25px" class="em_aside10">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td height="16" style="font-size: 0px; line-height: 0px; height: 16px">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                        <tr>
                          <td
                            class="em_grey"
                            align="center"
                            valign="middle"
                            style="font-family: Arial, sans-serif; font-size: 11px; line-height: 16px; color: #434343"
                          >
                            &copy; Vpoll 2022
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="16" style="font-size: 0px; line-height: 0px; height: 16px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
