.cover-image {
  width: 50%;
  height: 100vh;
  position: sticky;
  top: 0;
  /* Other styles */
}

.content-area {
  width: 50%;
  background-color: white;
}

.photo {
  width: 200px;
  height: 200px;
  margin: auto;

  img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

}
.animated-gif {
  width: 24px;
  height: 24px;
  vertical-align: middle;
  margin-left: 8px;

  /* Animation Styles */
  animation: bounce 2s infinite ease-in-out;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

:host ::ng-deep {

  .custom-inputgroup {
    display: flex;

    .country-item {
      display: flex;
    }

    input {
      border-radius: 0px;
      border-top-right-radius: 6px;
      border-bottom-right-radius: 6px;
    }

    p-dropdown .p-dropdown {
      height: 100%;
      border-radius: 0px;
      border-top-left-radius: 6px;
      border-bottom-left-radius: 6px;

    }
  }


p-password {
    width: 100% !important;
   

    div {
      width: 100% !important;
      position: relative;
      display: inline-flex;

      .p-inputtext {
        width: 100% !important;
        margin-bottom: 1rem;
        padding-right: 2.5rem;
      }

      i {
        right: 0.6rem;
        position: absolute;
        top: 40%;
        margin-top: -0.5rem;
      }

      .pi-eye {
        transform: scale(1.6);
        margin-right: 1rem;
        color: var(--primary-color) !important;
      }

      .pi-eye-slash {
        transform: scale(1.6);
        margin-right: 1rem;
        color: var(--primary-color) !important;
      } 
    }
  }
}

.mat-expansion-panel {
  background-color:  var(--surface-50);  // Change this to your desired color
 
  }

.login-panel-class.mat-expanded {
    min-height: 450px;
}

  .mat-expansion-panel:not(.mat-expanded) {
    padding: 0;
    margin: 0;
    border: none;
}

.mat-expansion-panel-content {
  overflow: hidden;
}

.mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-content {
    margin: 0 !important;
    padding: 0 !important;
    height: 0 !important;
}



.mat-expansion-panel-header-title {
color:white;
font-size: 17px;  // Adjust this to your preference
font-weight: bold;
flex-basis: 0;
justify-content: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr; // This creates 2 equal columns
  gap: 20px; // Adjust gap as needed between the columns
}

// For larger screens, by default the panels are side by side
.panels-container {
  display: flex;
  justify-content: space-between;
  width: 75%;
}

.panel-item {
  max-width: 48%;
  justify-content: center;
  flex: 1;
}

// For smaller screens, stack the panels on top of each other
@media (max-width: 768px) {  // Adjust this breakpoint to whatever you like
  .cover-image {
    display: none; /* Hides the left column on mobile devices */
}

.content-area {
    width: 100%; /* Makes the right column take full width */
}

/* Optional: Additional responsive adjustments */
.content-area h1 {
    font-size: 60px; /* Smaller font size for mobile */
    line-height: 60px;
}

/* Add other responsive styles as needed */
}
