
server {
    listen 80;
    server_name 217.15.163.145 vpoll.com.my www.vpoll.com.my;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name vpoll.com.my www.vpoll.com.my;
    server_tokens off;

    root /var/www/app;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/vpoll.com.my/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vpoll.com.my/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    include /etc/nginx/mime.types;

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    # set client body size to 10M #
    client_max_body_size 20M;

    proxy_set_header 'Access-Control-Allow-Origin' '*';
    proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    proxy_set_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    proxy_set_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

    location /api {
        proxy_pass http://backend:8081;
    }

    location / {
        try_files $uri $uri/ /index.html =404;

        location / {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            if ($request_method = 'POST') {
            }
            if ($request_method = 'GET') {
            } }
        }
    }
}
